Repository: barnolacesc/factoryfloor
Catalog: Localization/*.lproj/Localizable.strings
Languages: ca, de, sv

source: Removes all projects and workstreams from the sidebar. No files or directories on disk will be deleted.
ca: Elimina tots els projectes i fluxos de treball de la barra lateral. No s'esborrarà cap fitxer ni directori del disc.
de: Entfernt alle Projekte und Workstreams aus der Seitenleiste. Keine Dateien oder Verzeichnisse auf der Festplatte werden gelöscht.
sv: Tar bort alla projekt och arbetsflöden från sidofältet. Inga filer eller kataloger på disken raderas.

source: Clear project list?
ca: Esborrar la llista de projectes?
de: Projektliste leeren?
sv: Rensa projektlistan?

source: This will remove all projects and workstreams from the sidebar. No files on disk will be deleted. This cannot be undone.
ca: Això eliminarà tots els projectes i fluxos de treball de la barra lateral. No s'esborrarà cap fitxer del disc. Aquesta acció no es pot desfer.
de: Alle Projekte und Workstreams werden aus der Seitenleiste entfernt. Keine Dateien auf der Festplatte werden gelöscht. Dies kann nicht rückgängig gemacht werden.
sv: Detta tar bort alla projekt och arbetsflöden från sidofältet. Inga filer på disken raderas. Detta kan inte ångras.

source: Shortcuts
ca: Dreceres
de: Tastaturkürzel
sv: Kortkommandon

source: Available everywhere
ca: Disponible a tot arreu
de: Überall verfügbar
sv: Tillgängligt överallt

source: Help
ca: Ajuda
de: Hilfe
sv: Hjälp

source: New workstream or project
ca: Nou flux de treball o projecte
de: Neuer Workstream oder Projekt
sv: Nytt arbetsflöde eller projekt

source: New project
ca: Nou projecte
de: Neues Projekt
sv: Nytt projekt

source: Workstream
ca: Flux de treball
sv: Arbetsflöde

source: When a workstream is active
ca: Quan un flux de treball és actiu
de: Wenn ein Workstream aktiv ist
sv: När ett arbetsflöde är aktivt

source: Focus Coding Agent
ca: Enfoca l'agent de codi
de: Coding-Agent fokussieren
sv: Fokusera kodningsagenten

source: Info panel
ca: Panell d'informació
sv: Informationspanel

source: New Terminal
ca: Nou terminal
de: Neues Terminal
sv: Ny terminal

source: New Browser
ca: Nou navegador
de: Neuer Browser
sv: Ny webbläsare

source: Close tab
ca: Tanca la pestanya
de: Tab schließen
sv: Stäng flik

source: Address bar
ca: Barra d'adreces
de: Adressleiste
sv: Adressfält

source: Back to project
ca: Torna al projecte
de: Zurück zum Projekt
sv: Tillbaka till projekt

source: Switch tab
ca: Canvia de pestanya
de: Tab wechseln
sv: Byt flik

source: Previous tab
ca: Pestanya anterior
de: Vorheriger Tab
sv: Föregående flik

source: Next tab
ca: Pestanya següent
de: Nächster Tab
sv: Nästa flik

source: Navigation
ca: Navegació
sv: Navigering

source: Works from any view in a project
ca: Funciona des de qualsevol vista d'un projecte
de: Funktioniert in jeder Ansicht eines Projekts
sv: Fungerar från alla vyer i ett projekt

source: Switch workstream
ca: Canvia de flux de treball
de: Workstream wechseln
sv: Byt arbetsflöde

source: External Apps
ca: Aplicacions externes
de: Externe Apps
sv: Externa appar

source: Opens the current workstream directory
ca: Obre el directori del flux de treball actual
de: Öffnet das aktuelle Workstream-Verzeichnis
sv: Öppnar det aktuella arbetsflödets katalog

source: Open in external browser
ca: Obre al navegador extern
de: In externem Browser öffnen
sv: Öppna i extern webbläsare

source: Open in external terminal
ca: Obre al terminal extern
de: In externem Terminal öffnen
sv: Öppna i extern terminal

source: Open in External Terminal
ca: Obre al terminal extern
de: In externem Terminal öffnen
sv: Öppna i extern terminal

source: Open on GitHub
ca: Obre a GitHub
de: Auf GitHub öffnen
sv: Öppna på GitHub

source: Reveal in Finder
ca: Mostra al Finder
de: Im Finder anzeigen
sv: Visa i Finder

source: Copy project path
ca: Copia la ruta del projecte
de: Projektpfad kopieren
sv: Kopiera projektsökväg

source: Copy branch name
ca: Copia el nom de la branca
de: Branch-Name kopieren
sv: Kopiera grennamn

source: Copy worktree path
ca: Copia la ruta del worktree
de: Worktree-Pfad kopieren
sv: Kopiera worktree-sökväg

source: Claude Code not found
ca: Claude Code no trobat
de: Claude Code nicht gefunden
sv: Claude Code hittades inte

source: Install Claude Code to use the Coding Agent.
ca: Instal·la Claude Code per utilitzar l'agent de codi.
de: Installiere Claude Code, um den Coding-Agent zu verwenden.
sv: Installera Claude Code för att använda kodningsagenten.

source: Install Claude Code
ca: Instal·la Claude Code
de: Claude Code installieren
sv: Installera Claude Code

source: Codex not found
ca: Codex no trobat
sv: Codex hittades inte

source: Install Codex to use the Coding Agent.
ca: Instal·la Codex per utilitzar l'agent de codi.
sv: Installera Codex för att använda kodningsagenten.

source: Install Codex
ca: Instal·la Codex
sv: Installera Codex

source: Server not responding
ca: El servidor no respon
de: Server antwortet nicht
sv: Servern svarar inte

source: Retry
ca: Reintenta
de: Erneut versuchen
sv: Försök igen

source: Repository
ca: Repositori

source: Branch
ca: Branca
sv: Gren

source: Remote
ca: Remot
sv: Fjärr

source: Status
ca: Estat

source: Stars
ca: Estrelles
de: Sterne
sv: Stjärnor

source: Open Issues
ca: Incidències obertes
de: Offene Issues
sv: Öppna ärenden

source: Open PRs
ca: PRs obertes
de: Offene PRs
sv: Öppna PRs

source: Not a git repository
ca: No és un repositori git
de: Kein Git-Repository
sv: Inte ett git-repository

source: Description
ca: Descripció
de: Beschreibung
sv: Beskrivning

source: Auto
ca: Automàtic
de: Automatisch
sv: Automatisk

source: Still working
ca: Encara treballant
de: Noch in Arbeit
sv: Arbetar fortfarande

source: Needs review
ca: Necessita revisió
de: Benötigt Review
sv: Behöver granskning

source: Done / merged
ca: Fet / fusionat
de: Erledigt / gemergt
sv: Klar / sammanslagen

source: Review
ca: Revisió
sv: Granskning

source: Merged
ca: Fusionat
de: Gemergt
sv: Sammanslagen

source: Done
ca: Fet
de: Erledigt
sv: Klar

source: Working
ca: Treballant
de: In Arbeit
sv: Arbetar

source: Workstream lifecycle status
ca: Estat del cicle de vida del workstream
de: Workstream-Lebenszyklusstatus
sv: Workstreamens livscykelstatus

source: Dockyard cannot start
ca: Dockyard no pot iniciar-se
de: Dockyard kann nicht gestartet werden
sv: Dockyard kan inte starta

source: The terminal engine (Ghostty) failed to initialize. This may indicate a system compatibility issue.
ca: El motor de terminal (Ghostty) no s'ha pogut inicialitzar. Això pot indicar un problema de compatibilitat del sistema.
de: Die Terminal-Engine (Ghostty) konnte nicht initialisiert werden. Dies könnte auf ein Systemkompatibilitätsproblem hindeuten.
sv: Terminalmotorn (Ghostty) kunde inte initialiseras. Detta kan tyda på ett systemkompatibilitetsproblem.

source: Setup
ca: Configuració inicial
sv: Konfiguration

source: Run
ca: Execució
de: Ausführen
sv: Körning

source: Restart %@ script
ca: Reinicia l'script de %@
de: %@-Skript neustarten
sv: Starta om %@-skript

source: Start %@ script
ca: Inicia l'script de %@
de: %@-Skript starten
sv: Starta %@-skript

source: No %@ script configured
ca: No hi ha cap script de %@ configurat
de: Kein %@-Skript konfiguriert
sv: Inget %@-skript konfigurerat

source: Add a %@ field to .dockyard.json:
ca: Afegeix un camp %@ a .dockyard.json:
de: Füge ein %@-Feld zu .dockyard.json hinzu:
sv: Lägg till ett %@-fält i .dockyard.json:

source: Also supports .dockyard/config.json.
ca: També compatible amb .dockyard/config.json.
de: Unterstützt auch .dockyard/config.json.
sv: Stöder även .dockyard/config.json.

source: Info
ca: Informació

source: New workstream (full permissions)
ca: Nou flux de treball (permisos complets)
de: Neuer Workstream (volle Berechtigungen)
sv: Nytt arbetsflöde (fulla behörigheter)

source: New workstream (dangerous permissions)
ca: Nou flux de treball (permisos perillosos)
de: Neuer Workstream (gefährliche Berechtigungen)
sv: Nytt arbetsflöde (farliga behörigheter)

source: New workstream (with prompts)
ca: Nou flux de treball (amb confirmació)
de: Neuer Workstream (mit Abfragen)
sv: Nytt arbetsflöde (med bekräftelse)

source: Existing Directory
ca: Directori existent
de: Vorhandenes Verzeichnis
sv: Befintlig katalog

source: Create a new directory in the base directory
ca: Crea un nou directori al directori base
de: Neues Verzeichnis im Basisverzeichnis erstellen
sv: Skapa en ny katalog i baskatalogen

source: Select an existing directory from disk
ca: Selecciona un directori existent del disc
de: Vorhandenes Verzeichnis von der Festplatte auswählen
sv: Välj en befintlig katalog från disken

source: (change in Settings)
ca: (canvia a Configuració)
de: (in Einstellungen ändern)
sv: (ändra i Inställningar)

source: Create
ca: Crea
de: Erstellen
sv: Skapa

source: Install '%@' command
ca: Instal·la la comanda '%@'
de: '%@'-Befehl installieren
sv: Installera kommandot '%@'

source: The '%@' command is installed and ready to use.
ca: La comanda '%@' està instal·lada i llesta per utilitzar.
de: Der '%@'-Befehl ist installiert und einsatzbereit.
sv: Kommandot '%@' är installerat och redo att användas.

source: Install the '%@' command to open directories in %@ from any terminal.
ca: Instal·la la comanda '%@' per obrir directoris a %@ des de qualsevol terminal.
de: Installiere den '%@'-Befehl, um Verzeichnisse in %@ von jedem Terminal aus zu öffnen.
sv: Installera kommandot '%@' för att öppna kataloger i %@ från valfri terminal.

source: Version %@
ca: Versió %@

source: Built by David Poblador i Garcia
ca: Creat per David Poblador i Garcia
de: Entwickelt von David Poblador i Garcia
sv: Skapat av David Poblador i Garcia

source: with the support of
ca: amb el suport de
de: mit der Unterstützung von
sv: med stöd av

source: by
ca: per
de: von
sv: av

source: Help by
ca: Ajuda
de: Hilf durch
sv: Hjälp till genom att

source: starring or contributing
ca: fent una estrella o contribuint
de: Sternvergabe oder Mitwirkung
sv: stjärnmärka eller bidra

source: on GitHub.
ca: a GitHub.
de: auf GitHub.
sv: på GitHub.

source: Report a Bug
ca: Reporta un error
de: Fehler melden
sv: Rapportera en bugg

source: Documentation
ca: Documentació
de: Dokumentation
sv: Dokumentation

source: Request a Feature
ca: Suggereix una funcionalitat
de: Funktion vorschlagen
sv: Föreslå en funktion

source: Rerun
ca: Reexecutar
de: Erneut ausführen
sv: Kör igen

source: Start
ca: Iniciar
de: Starten
sv: Starta

source: Stop
ca: Atura
de: Stoppen
sv: Stoppa

source: Running setup...
ca: Executant la configuració inicial...
sv: Kör konfiguration...

source: Setup failed.
ca: La configuració inicial ha fallat.
sv: Konfigurationen misslyckades.

source: Continue to Agent
ca: Continuar a l'Agent
sv: Fortsätt till Agenten

source: Restarting...
ca: Reiniciant...
de: Wird neu gestartet...
sv: Startar om...

source: Preparing workstream...
ca: Preparant espai de treball...
de: Workstream wird vorbereitet...
sv: Förbereder arbetsflöde...

source: Using scripts from %@
ca: Utilitzant scripts de %@
de: Verwendet Skripte aus %@
sv: Använder skript från %@

source: Quick Actions
ca: Accions ràpides
de: Schnellaktionen
sv: Snabbåtgärder

source: Create PR
ca: Crear PR
de: PR erstellen
sv: Skapa PR

source: Close PR
ca: Tancar PR
de: PR schließen
sv: Stäng PR

source: Open #%d
ca: Obrir #%d
de: #%d öffnen
sv: Öppna #%d

source: This branch has been merged.
ca: Aquesta branca s'ha fusionat.
de: Dieser Branch wurde gemergt.
sv: Denna gren har mergats.

source: gh CLI is not installed.
ca: gh CLI no està instal·lat.
de: gh CLI ist nicht installiert.
sv: gh CLI är inte installerat.

source: Claude Code is not installed.
ca: Claude Code no està instal·lat.
de: Claude Code ist nicht installiert.
sv: Claude Code är inte installerat.

source: Codex is not installed.
ca: Codex no està instal·lat.
sv: Codex är inte installerat.

source: Install Claude Code or Codex to use the Coding Agent.
ca: Instal·la Claude Code o Codex per utilitzar l'agent de codi.
sv: Installera Claude Code eller Codex för att använda kodningsagenten.

source: Enable "Bypass permission prompts" in Settings.
ca: Activa "Ometre els permisos" a Configuració.
de: Aktiviere "Berechtigungsabfragen überspringen" in den Einstellungen.
sv: Aktivera "Hoppa över behörighetsfrågor" i Inställningar.

source: No GitHub remote found for this project.
ca: No s'ha trobat cap remot de GitHub per a aquest projecte.
de: Kein GitHub-Remote für dieses Projekt gefunden.
sv: Ingen GitHub-fjärrserver hittades för detta projekt.

source: Quick action debug
ca: Depuració d'accions ràpides
de: Schnellaktionen-Debug
sv: Felsökning av snabbåtgärder

source: Show a debug panel with command output from quick actions.
ca: Mostra un panell de depuració amb la sortida de les accions ràpides.
de: Zeige ein Debug-Panel mit Befehlsausgaben der Schnellaktionen.
sv: Visa en felsökningspanel med kommandoutdata från snabbåtgärder.

source: Split Agent
ca: Dividir tauler de l'agent
sv: Dela Agent-panel

source: Split Terminal
ca: Dividir tauler del terminal
sv: Dela Terminal-panel

source: Split Browser
ca: Dividir tauler del navegador
sv: Dela Webbläsare-panel

source: Reload
ca: Recarregar
sv: Ladda om

source: Hard Reload
ca: Recarregar (sense memòria cau)
sv: Ladda om (rensa cache)

source: Reload browser
ca: Recarregar el navegador
sv: Ladda om webbläsaren

source: Hard reload browser
ca: Recarregar el navegador (sense memòria cau)
sv: Ladda om webbläsaren (rensa cache)

source: Setup running…
ca: Configuració en execució…
de: Setup läuft…
sv: Konfiguration körs…

source: Setup failed (exit %d)
ca: Ha fallat la configuració (sortida %d)
de: Setup fehlgeschlagen (Code %d)
sv: Konfigurationen misslyckades (avslut %d)

source: Setup not run
ca: Configuració no executada
de: Setup nicht ausgeführt
sv: Konfigurationen har inte körts

source: Run setup
ca: Executa la configuració
de: Setup ausführen
sv: Kör konfiguration

source: Run in terminal
ca: Executa al terminal
de: Im Terminal ausführen
sv: Kör i terminal

source: View log
ca: Mostra el registre
de: Protokoll anzeigen
sv: Visa logg

source: Add Existing Directory…
ca: Afegeix un directori existent…
de: Vorhandenes Verzeichnis hinzufügen…
sv: Lägg till befintlig katalog…

source: Create New Project…
ca: Crea un projecte nou…
de: Neues Projekt erstellen…
sv: Skapa nytt projekt…

source: 5h: ~%d%% left
ca: 5h: ~%d%% restant
de: 5 Std.: ~%d%% übrig
sv: 5 tim: ~%d%% kvar

source: resets in %@
ca: es reinicia en %@
de: Reset in %@
sv: återställs om %@

source: Last 5 hours: %@ tokens
ca: Últimes 5 hores: %@ tokens
de: Letzte 5 Stunden: %@ Tokens
sv: Senaste 5 timmarna: %@ tokens

source: Last 7 days: %@ tokens
ca: Últims 7 dies: %@ tokens
de: Letzte 7 Tage: %@ Tokens
sv: Senaste 7 dagarna: %@ tokens

source: Estimated from local Claude transcripts. Percentages are approximate.
ca: Estimat a partir de transcripcions locals de Claude. Els percentatges són aproximats.
de: Geschätzt aus lokalen Claude-Transkripten. Prozentangaben sind ungefähr.
sv: Uppskattat från lokala Claude-transkript. Procentsatserna är ungefärliga.

source: Not set
ca: Sense definir
de: Nicht festgelegt
sv: Ej angiven

source: Claude usage plan
ca: Pla d'ús de Claude
de: Claude-Nutzungsplan
sv: Claude-användningsplan

source: Sets your subscription tier so the sidebar usage meter can show an approximate percentage remaining. Consumption is read from local Claude transcripts; limits are estimates.
ca: Defineix el teu nivell de subscripció perquè el mesurador d'ús de la barra lateral pugui mostrar un percentatge restant aproximat. El consum es llegeix de transcripcions locals de Claude; els límits són estimacions.
de: Legt deine Abostufe fest, damit die Nutzungsanzeige in der Seitenleiste einen ungefähren Restprozentsatz anzeigen kann. Der Verbrauch wird aus lokalen Claude-Transkripten gelesen; Limits sind Schätzungen.
sv: Anger din prenumerationsnivå så att användningsmätaren i sidofältet kan visa en ungefärlig återstående procent. Förbrukningen läses från lokala Claude-transkript; gränserna är uppskattningar.

source: Updates
ca: Actualitzacions
de: Aktualisierungen
sv: Uppdateringar

source: Automatically check for updates
ca: Comprova actualitzacions automàticament
de: Automatisch nach Aktualisierungen suchen
sv: Sök efter uppdateringar automatiskt

source: Sparkle checks daily and prompts when a new release is available.
ca: Sparkle comprova diàriament i avisa quan hi ha una nova versió disponible.
de: Sparkle prüft täglich und meldet sich, sobald eine neue Version verfügbar ist.
sv: Sparkle kontrollerar dagligen och meddelar när en ny version finns tillgänglig.

source: Check now
ca: Comprova ara
de: Jetzt prüfen
sv: Sök nu

source: Fetches the latest appcast and installs any available update.
ca: Descarrega l'appcast més recent i instal·la qualsevol actualització disponible.
de: Ruft den aktuellen Appcast ab und installiert jede verfügbare Aktualisierung.
sv: Hämtar senaste appcast och installerar tillgängliga uppdateringar.

source: New workstream or add existing project
ca: Nou workstream o afegir projecte existent
de: Neuer Workstream oder bestehendes Projekt hinzufügen
sv: Ny workstream eller lägg till befintligt projekt

source: New project directory
ca: Nou directori de projecte
de: Neues Projektverzeichnis
sv: Ny projektkatalog

source: New Project Directory...
ca: Nou directori de projecte...
de: Neues Projektverzeichnis...
sv: Ny projektkatalog...

source: Toggle Sidebar Width
ca: Commuta l'amplada de la barra lateral
de: Seitenleistenbreite umschalten
sv: Växla sidopanelens bredd

source: Toggle sidebar width
ca: Commuta l'amplada de la barra lateral
de: Seitenleistenbreite umschalten
sv: Växla sidopanelens bredd

source: Collapse sidebar
ca: Replega la barra lateral
de: Seitenleiste einklappen
sv: Fäll ihop sidopanel

source: Expand sidebar
ca: Expandeix la barra lateral
de: Seitenleiste ausklappen
sv: Expandera sidopanel

source: Check for updates
ca: Comprova si hi ha actualitzacions
de: Nach Updates suchen
sv: Sök efter uppdateringar

source: Pull latest changes from main and rebuild
ca: Baixa els últims canvis de main i reconstrueix
de: Neueste Änderungen von main holen und neu bauen
sv: Hämta senaste ändringarna från main och bygg om

source: Update
ca: Actualitza
de: Aktualisieren
sv: Uppdatera

source: Toggle Split Orientation
ca: Canvia l'orientació de la divisió
de: Splitausrichtung umschalten
sv: Växla delningsorientering

source: Toggle split orientation
ca: Canvia l'orientació de la divisió
de: Splitausrichtung umschalten
sv: Växla delningsorientering

source: Agents waiting on you
ca: Agents esperant-te
de: Agenten warten auf dich
sv: Agenter väntar på dig

source: Usage
ca: Ús
de: Nutzung
sv: Användning

source: Current
ca: Actual
de: Aktuell
sv: Aktuell

source: Weekly
ca: Setmanal
de: Wöchentlich
sv: Veckovis

source: rolling 7 days
ca: 7 dies mòbils
de: rollierende 7 Tage
sv: rullande 7 dagar

source: Estimated from local Claude Code transcripts (CLI only, not your full account). Percentages are approximate.
ca: Estimat a partir de transcripcions locals de Claude Code (només CLI, no tot el compte). Els percentatges són aproximats.
de: Geschätzt aus lokalen Claude-Code-Transkripten (nur CLI, nicht dein gesamtes Konto). Prozentangaben sind ungefähr.
sv: Uppskattat från lokala Claude Code-transkript (endast CLI, inte hela ditt konto). Procentsatserna är ungefärliga.

source: resets %@
ca: es reinicia %@
de: Reset %@
sv: återställs %@

source: Real usage from Claude Code's /usage. Click to refresh.
ca: Ús real des de /usage de Claude Code. Fes clic per actualitzar.
de: Echte Nutzung aus /usage von Claude Code. Zum Aktualisieren klicken.
sv: Verklig användning från Claude Codes /usage. Klicka för att uppdatera.

source: Real usage from your Codex subscription. Click to refresh.
ca: Ús real de la teva subscripció de Codex. Fes clic per actualitzar.
de: Echte Nutzung aus deinem Codex-Abo. Zum Aktualisieren klicken.
sv: Verklig användning från din Codex-prenumeration. Klicka för att uppdatera.

source: Previous usage meter
ca: Mesurador d'ús anterior
de: Vorherige Nutzungsanzeige
sv: Föregående användningsmätare

source: Next usage meter
ca: Mesurador d'ús següent
de: Nächste Nutzungsanzeige
sv: Nästa användningsmätare

source: Fetching usage…
ca: Carregant l'ús…
de: Nutzung wird geladen…
sv: Hämtar användning…

source: No usage data — tap to refresh
ca: Sense dades d'ús — toca per actualitzar
de: Keine Nutzungsdaten – zum Aktualisieren tippen
sv: Ingen användningsdata – tryck för att uppdatera

source: Update Available
ca: Actualització disponible
de: Update verfügbar
sv: Uppdatering tillgänglig

source: Update & Relaunch
ca: Actualitza i reinicia
de: Aktualisieren und neu starten
sv: Uppdatera och starta om

source: Later
ca: Més tard
de: Später
sv: Senare

source: A new version of Dockyard is ready. It will rebuild and relaunch automatically.
ca: Hi ha una versió nova de Dockyard a punt. Es reconstruirà i es reiniciarà automàticament.
de: Eine neue Version von Dockyard ist bereit. Sie wird automatisch neu erstellt und neu gestartet.
sv: En ny version av Dockyard är klar. Den byggs om och startas om automatiskt.

source: Logs
ca: Registres
de: Protokolle
sv: Loggar

source: Show Logs
ca: Mostra els registres
de: Protokolle anzeigen
sv: Visa loggar

source: Live
ca: En directe

source: Pause
ca: Pausa
sv: Paus

source: Search logs
ca: Cerca als registres
de: Protokolle durchsuchen
sv: Sök i loggar

source: Category
ca: Categoria
de: Kategorie
sv: Kategori

source: All Categories
ca: Totes les categories
de: Alle Kategorien
sv: Alla kategorier

source: Minimum Level
ca: Nivell mínim
de: Mindeststufe
sv: Miniminivå

source: Debug
ca: Depuració
sv: Felsökning

source: Notice
ca: Avís
de: Hinweis
sv: Meddelande

source: Fault
ca: Fallada
de: Störung
sv: Allvarligt fel

source: Clear
ca: Esborra
de: Leeren
sv: Rensa

source: Copy
ca: Copia
de: Kopieren
sv: Kopiera

source: Export
ca: Exporta
de: Exportieren
sv: Exportera

source: No Logs Yet
ca: Encara no hi ha registres
de: Noch keine Protokolle
sv: Inga loggar ännu

source: Dockyard activity will appear here as it is recorded.
ca: L'activitat de Dockyard apareixerà aquí a mesura que es registri.
de: Dockyard-Aktivitäten werden hier angezeigt, sobald sie aufgezeichnet werden.
sv: Dockyard-aktivitet visas här när den registreras.

source: Could Not Export Logs
ca: No s'han pogut exportar els registres
de: Protokolle konnten nicht exportiert werden
sv: Det gick inte att exportera loggar

source: Logs Unavailable
ca: Registres no disponibles
de: Protokolle nicht verfügbar
sv: Loggar är inte tillgängliga

source: Dockyard could not access the system log store.
ca: Dockyard no ha pogut accedir al registre del sistema.
de: Dockyard konnte nicht auf das Systemprotokoll zugreifen.
sv: Dockyard kunde inte komma åt systemloggen.

source: Open Console.app
ca: Obre Console.app
de: Console.app öffnen
sv: Öppna Console.app

source: Generate .dockyard.json
ca: Genera .dockyard.json
de: .dockyard.json generieren
sv: Generera .dockyard.json

source: Regenerate…
ca: Torna a generar…
de: Neu generieren…
sv: Generera om…

source: No setup or run scripts are configured for this project.
ca: No hi ha scripts de configuració ni d'execució per a aquest projecte.
de: Für dieses Projekt sind keine Setup- oder Run-Skripte konfiguriert.
sv: Inga setup- eller körskript är konfigurerade för det här projektet.

source: Detect your stack automatically, or fill in the commands yourself.
ca: Detecta la teva pila automàticament o emplena les ordres tu mateix.
de: Erkenne deinen Stack automatisch oder gib die Befehle selbst ein.
sv: Identifiera din stack automatiskt eller fyll i kommandona själv.

source: Couldn't detect a stack
ca: No s'ha pogut detectar cap pila
de: Kein Stack erkannt
sv: Kunde inte identifiera någon stack
