Repository: barnolacesc/factoryfloor
Catalog: Localization/*.lproj/Localizable.strings
Languages: ca, de, sv

source: Dockyard couldn't recognize a known stack in this project. Add setup and run commands manually to .dockyard.json.
ca: Dockyard no ha reconegut cap pila coneguda en aquest projecte. Afegeix les ordres de configuració i execució manualment a .dockyard.json.
de: Dockyard konnte keinen bekannten Stack in diesem Projekt erkennen. Füge Setup- und Run-Befehle manuell zu .dockyard.json hinzu.
sv: Dockyard kunde inte känna igen någon känd stack i det här projektet. Lägg till setup- och körkommandon manuellt i .dockyard.json.

source: A .dockyard.json already exists. Review the proposed replacement before writing.
ca: Ja existeix un .dockyard.json. Revisa la substitució proposada abans d'escriure-la.
de: Es existiert bereits eine .dockyard.json. Prüfe den vorgeschlagenen Ersatz vor dem Schreiben.
sv: En .dockyard.json finns redan. Granska den föreslagna ersättningen innan du skriver.

source: Proposed .dockyard.json for %@:
ca: .dockyard.json proposat per a %@:
de: Vorgeschlagene .dockyard.json für %@:
sv: Föreslagen .dockyard.json för %@:

source: Existing
ca: Existent
de: Vorhanden
sv: Befintlig

source: Proposed
ca: Proposat
de: Vorgeschlagen
sv: Föreslagen

source: Close
ca: Tanca
de: Schließen
sv: Stäng

source: Overwrite
ca: Sobreescriu
de: Überschreiben
sv: Skriv över

source: Write File
ca: Escriu el fitxer
de: Datei schreiben
sv: Skriv fil

source: Edit
ca: Edita
de: Bearbeiten
sv: Redigera

source: Create manually
ca: Crea manualment
de: Manuell erstellen
sv: Skapa manuellt

source: Expected Port
ca: Port esperat
de: Erwarteter Port
sv: Förväntad port

source: Port must be between 1 and 65535
ca: El port ha d'estar entre 1 i 65535
de: Der Port muss zwischen 1 und 65535 liegen
sv: Porten måste vara mellan 1 och 65535

source: Review Project Scripts
ca: Revisa els scripts del projecte
de: Projektskripte überprüfen
sv: Granska projektets skript

source: These commands come from %@ and will run in your shell. Review them before allowing Dockyard to run them.
ca: Aquestes ordres provenen de %@ i s'executaran al teu intèrpret d'ordres. Revisa-les abans de permetre que Dockyard les executi.
de: Diese Befehle stammen aus %@ und werden in deiner Shell ausgeführt. Überprüfe sie, bevor Dockyard sie ausführen darf.
sv: Dessa kommandon kommer från %@ och körs i ditt skal. Granska dem innan du låter Dockyard köra dem.

source: Run Scripts
ca: Executa els scripts
de: Skripte ausführen
sv: Kör skript

source: Not Now
ca: Ara no
de: Jetzt nicht
sv: Inte nu

source: Teardown
ca: Desmuntatge
de: Abbau
sv: Nedmontering

source: built by
ca: fet per
de: entwickelt von
sv: byggd av

source: Welcome to Dockyard
ca: Us donem la benvinguda a Dockyard
de: Willkommen bei Dockyard
sv: Välkommen till Dockyard

source: This short tour sets up a real project: you'll add a repository, create a workstream, and put the Coding Agent to work. You can quit anytime.
ca: Aquesta visita curta configura un projecte real: afegiràs un repositori, crearàs un workstream i posaràs l'agent de programació a treballar. Pots sortir en qualsevol moment.
de: Diese kurze Tour richtet ein echtes Projekt ein: Du fügst ein Repository hinzu, erstellst einen Workstream und lässt den Coding Agent arbeiten. Du kannst jederzeit abbrechen.
sv: Den här korta rundturen sätter upp ett riktigt projekt: du lägger till ett repository, skapar en workstream och sätter kodagenten i arbete. Du kan avsluta när som helst.

source: Click the highlighted + button and choose a git repository. Dockyard organizes everything around your projects.
ca: Fes clic al botó + ressaltat i tria un repositori git. Dockyard ho organitza tot al voltant dels teus projectes.
de: Klicke auf die hervorgehobene +‑Taste und wähle ein Git‑Repository. Dockyard organisiert alles rund um deine Projekte.
sv: Klicka på den markerade +‑knappen och välj ett git‑repository. Dockyard organiserar allt kring dina projekt.

source: Create a workstream
ca: Crea un workstream
de: Workstream erstellen
sv: Skapa en workstream

source: Hover over your project and click its + button. A workstream is an isolated git worktree with its own branch, terminal, and Coding Agent.
ca: Passa el cursor sobre el projecte i fes clic al seu botó +. Un workstream és un worktree de git aïllat amb la seva pròpia branca, terminal i agent de programació.
de: Fahre mit der Maus über dein Projekt und klicke auf dessen +‑Taste. Ein Workstream ist ein isolierter Git‑Worktree mit eigenem Branch, Terminal und Coding Agent.
sv: Håll muspekaren över ditt projekt och klicka på dess +‑knapp. En workstream är ett isolerat git‑worktree med egen gren, terminal och kodagent.

source: Your workspace
ca: El teu espai de treball
de: Dein Arbeitsbereich
sv: Din arbetsyta

source: Every workstream has an Info tab and a Coding Agent tab. Add terminals, browsers, and editors on demand — they all live here.
ca: Cada workstream té una pestanya Info i una pestanya de l'agent de programació. Afegeix terminals, navegadors i editors quan calgui — tots viuen aquí.
de: Jeder Workstream hat einen Info‑Tab und einen Coding‑Agent‑Tab. Füge bei Bedarf Terminals, Browser und Editoren hinzu — sie alle erscheinen hier.
sv: Varje workstream har en Info‑flik och en kodagent‑flik. Lägg till terminaler, webbläsare och redigerare vid behov — allt finns här.

source: Choose your Coding Agent
ca: Tria el teu agent de programació
de: Wähle deinen Coding Agent
sv: Välj din kodagent

source: Pick Claude Code or Codex for this workstream, or keep the default from Settings.
ca: Tria Claude Code o Codex per a aquest workstream, o mantén el valor per defecte de Configuració.
de: Wähle Claude Code oder Codex für diesen Workstream oder behalte den Standard aus den Einstellungen.
sv: Välj Claude Code eller Codex för denna workstream, eller behåll standardvalet från Inställningar.

source: Prompt the agent
ca: Dona instruccions a l'agent
de: Gib dem Agenten eine Aufgabe
sv: Ge agenten en uppgift

source: Type what you want built. The agent works on this workstream's branch and never touches your main checkout.
ca: Escriu què vols construir. L'agent treballa a la branca d'aquest workstream i mai toca el teu checkout principal.
de: Beschreibe, was gebaut werden soll. Der Agent arbeitet auf dem Branch dieses Workstreams und rührt dein Haupt‑Checkout nie an.
sv: Skriv vad du vill bygga. Agenten arbetar på denna workstreams gren och rör aldrig din huvudutcheckning.

source: Configure run scripts
ca: Configura els scripts d'execució
de: Run‑Skripte konfigurieren
sv: Konfigurera körskript

source: Generate a .dockyard.json so Dockyard knows how to set up and run your app. It detects your stack automatically.
ca: Genera un .dockyard.json perquè Dockyard sàpiga com configurar i executar la teva app. Detecta el teu stack automàticament.
de: Erzeuge eine .dockyard.json, damit Dockyard weiß, wie deine App eingerichtet und gestartet wird. Dein Stack wird automatisch erkannt.
sv: Generera en .dockyard.json så att Dockyard vet hur din app ska sättas upp och köras. Din stack identifieras automatiskt.

source: Start your app
ca: Inicia la teva app
de: Starte deine App
sv: Starta din app

source: Press Start (⌘⇧↩) to run your app. When a port is detected, the embedded browser opens it automatically.
ca: Prem Inicia (⌘⇧↩) per executar la teva app. Quan es detecta un port, el navegador integrat l'obre automàticament.
de: Drücke Start (⌘⇧↩), um deine App auszuführen. Sobald ein Port erkannt wird, öffnet der eingebettete Browser sie automatisch.
sv: Tryck på Starta (⌘⇧↩) för att köra din app. När en port upptäcks öppnas den automatiskt i den inbyggda webbläsaren.

source: You're all set
ca: Tot a punt
de: Alles bereit
sv: Allt är klart

source: Press ⌘/ anytime for help and shortcuts. You can restart this tour from the Help menu.
ca: Prem ⌘/ en qualsevol moment per obtenir ajuda i dreceres. Pots reiniciar aquesta visita des del menú Ajuda.
de: Drücke jederzeit ⌘/ für Hilfe und Kurzbefehle. Du kannst diese Tour über das Hilfe‑Menü neu starten.
sv: Tryck ⌘/ när som helst för hjälp och kortkommandon. Du kan starta om rundturen från Hjälp‑menyn.

source: Step %d of %d
ca: Pas %d de %d
de: Schritt %d von %d
sv: Steg %d av %d

source: Next
ca: Següent
de: Weiter
sv: Nästa

source: Skip
ca: Omet
de: Überspringen
sv: Hoppa över

source: Quit Tour
ca: Surt de la visita
de: Tour beenden
sv: Avsluta rundturen

source: Complete the highlighted action to continue
ca: Completa l'acció ressaltada per continuar
de: Führe die hervorgehobene Aktion aus, um fortzufahren
sv: Slutför den markerade åtgärden för att fortsätta

source: Take the Tour
ca: Fes la visita guiada
de: Tour starten
sv: Ta rundturen

source: Restart Tour…
ca: Reinicia la visita…
de: Tour neu starten…
sv: Starta om rundturen…

source: Completed
ca: Completada
de: Abgeschlossen
sv: Slutförd

source: What's New
ca: Novetats
de: Neuigkeiten
sv: Nyheter

source: What's New…
ca: Novetats…
de: Neuigkeiten…
sv: Nyheter…

source: Show Me
ca: Mostra-m'ho
de: Zeig es mir
sv: Visa mig

source: Full changelog
ca: Registre de canvis complet
de: Vollständiges Änderungsprotokoll
sv: Fullständig ändringslogg

source: Interactive Tour
ca: Visita interactiva
de: Interaktive Tour
sv: Interaktiv rundtur

source: A guided tour walks you through projects, workstreams, and the Coding Agent. Restart it anytime from the Help menu.
ca: Una visita guiada et mostra els projectes, els workstreams i l'agent de programació. Reinicia-la quan vulguis des del menú Ajuda.
de: Eine geführte Tour zeigt dir Projekte, Workstreams und den Coding Agent. Starte sie jederzeit über das Hilfe‑Menü neu.
sv: En guidad rundtur visar dig projekt, workstreams och kodagenten. Starta om den när som helst från Hjälp‑menyn.

source: What's New Panel
ca: Tauler de novetats
de: Neuigkeiten‑Panel
sv: Nyhetspanel

source: After each update, the highlights show up right here.
ca: Després de cada actualització, les novetats destacades apareixen aquí mateix.
de: Nach jedem Update erscheinen die Highlights genau hier.
sv: Efter varje uppdatering visas höjdpunkterna precis här.

source: Workspace Tabs Tour
ca: Visita de les pestanyes de l'espai de treball
de: Tour durch die Arbeitsbereich-Tabs
sv: Rundtur för arbetsytans flikar

source: Learn how to open and switch terminals, browsers, and editors without leaving the keyboard.
ca: Aprèn a obrir i canviar entre terminals, navegadors i editors sense deixar el teclat.
de: Lerne, Terminals, Browser und Editoren zu öffnen und zu wechseln, ohne die Tastatur zu verlassen.
sv: Lär dig öppna och växla mellan terminaler, webbläsare och redigerare utan att lämna tangentbordet.

source: Workspace tabs at a glance
ca: Les pestanyes de l'espai de treball, d'un cop d'ull
de: Arbeitsbereich-Tabs auf einen Blick
sv: Arbetsytans flikar i korthet

source: Info and Coding Agent are always ready. Extra terminals, browsers, and editors stay grouped with this workstream.
ca: Info i l'agent de programació sempre estan a punt. Els terminals, navegadors i editors addicionals es mantenen agrupats amb aquest workstream.
de: Info und Coding Agent sind immer bereit. Zusätzliche Terminals, Browser und Editoren bleiben mit diesem Workstream gruppiert.
sv: Info och kodagenten är alltid redo. Extra terminaler, webbläsare och redigerare hålls samlade med denna workstream.

source: Open the tool you need
ca: Obre l'eina que necessites
de: Öffne das benötigte Werkzeug
sv: Öppna verktyget du behöver

source: Press ⌘T for a terminal, ⌘B for a browser, or ⌘O for an editor. This tour never opens them for you.
ca: Prem ⌘T per a un terminal, ⌘B per a un navegador o ⌘O per a un editor. Aquesta visita no els obre mai per tu.
de: Drücke ⌘T für ein Terminal, ⌘B für einen Browser oder ⌘O für einen Editor. Diese Tour öffnet sie nie für dich.
sv: Tryck ⌘T för en terminal, ⌘B för en webbläsare eller ⌘O för en redigerare. Den här rundturen öppnar dem aldrig åt dig.

source: Move between tabs
ca: Mou-te entre pestanyes
de: Zwischen Tabs wechseln
sv: Växla mellan flikar

source: Press ⌘3–9 to jump directly, or ⌘⇧[ and ⌘⇧] to cycle through every open tab.
ca: Prem ⌘3–9 per saltar-hi directament o ⌘⇧[ i ⌘⇧] per recórrer totes les pestanyes obertes.
de: Drücke ⌘3–9, um direkt zu springen, oder ⌘⇧[ und ⌘⇧], um durch alle offenen Tabs zu wechseln.
sv: Tryck ⌘3–9 för att hoppa direkt, eller ⌘⇧[ och ⌘⇧] för att gå igenom alla öppna flikar.

source: Keep working your way
ca: Continua treballant a la teva manera
de: Arbeite auf deine Weise weiter
sv: Fortsätt arbeta på ditt sätt

source: The tour is complete. Press ⌘/ whenever you want the full keyboard shortcut reference.
ca: La visita s'ha completat. Prem ⌘/ quan vulguis consultar la referència completa de dreceres de teclat.
de: Die Tour ist abgeschlossen. Drücke jederzeit ⌘/, um die vollständige Tastenkürzel-Übersicht zu öffnen.
sv: Rundturen är klar. Tryck ⌘/ när du vill se den fullständiga referensen för kortkommandon.

source: Claude in Chrome is active
ca: Claude a Chrome esta actiu
de: Claude in Chrome ist aktiv
sv: Claude i Chrome är aktiv

source: Power Features
ca: Funcions avançades
de: Profi-Funktionen
sv: Avancerade funktioner

source: Discover Dockyard's keyboard-first tools, usage meters, tmux persistence, and safe workstream cleanup in a passive tour.
ca: Descobreix les eines de Dockyard pensades per al teclat, els mesuradors d'ús, la persistència amb tmux i la neteja segura de workstreams en una visita passiva.
de: Entdecke Dockyards tastaturorientierte Werkzeuge, Nutzungsanzeigen, tmux-Persistenz und sichere Workstream-Bereinigung in einer passiven Tour.
sv: Upptäck Dockyards tangentbordsfokuserade verktyg, användningsmätare, tmux-beständighet och säker rensning av workstreams i en passiv rundtur.

source: Work faster without losing context
ca: Treballa més de pressa sense perdre el context
de: Schneller arbeiten, ohne Kontext zu verlieren
sv: Arbeta snabbare utan att tappa sammanhanget

source: This passive tour highlights Dockyard's power features. It will not run commands, change settings, or modify your workstreams.
ca: Aquesta visita passiva destaca les funcions avançades de Dockyard. No executarà ordres, no canviarà la configuració ni modificarà els teus workstreams.
de: Diese passive Tour zeigt Dockyards Profi-Funktionen. Sie führt keine Befehle aus, ändert keine Einstellungen und verändert keine Workstreams.
sv: Den här passiva rundturen visar Dockyards avancerade funktioner. Den kör inga kommandon, ändrar inga inställningar och modifierar inga workstreams.

source: Hold Command for shortcut hints
ca: Mantén premuda la tecla Ordre per veure les dreceres
de: Befehlstaste für Kurzbefehlhinweise halten
sv: Håll ned Kommando för kortkommandoledtrådar

source: Hold ⌘ to reveal available shortcuts on visible controls. Nothing runs until you choose a command.
ca: Mantén premuda ⌘ per mostrar les dreceres disponibles als controls visibles. No s'executa res fins que triïs una ordre.
de: Halte ⌘ gedrückt, um verfügbare Kurzbefehle an sichtbaren Steuerelementen anzuzeigen. Nichts wird ausgeführt, bis du einen Befehl auswählst.
sv: Håll ned ⌘ för att visa tillgängliga kortkommandon på synliga reglage. Inget körs förrän du väljer ett kommando.

source: Track local agent usage
ca: Controla l'ús local dels agents
de: Lokale Agentennutzung verfolgen
sv: Följ lokal agentanvändning

source: The sidebar meter shows locally available Claude Code or Codex usage. Use its arrows to switch providers, or click the meter to refresh.
ca: El mesurador de la barra lateral mostra l'ús disponible localment de Claude Code o Codex. Fes servir les fletxes per canviar de proveïdor o fes clic al mesurador per actualitzar.
de: Die Anzeige in der Seitenleiste zeigt lokal verfügbare Nutzungsdaten von Claude Code oder Codex. Wechsle mit den Pfeilen den Anbieter oder klicke zum Aktualisieren auf die Anzeige.
sv: Mätaren i sidofältet visar lokalt tillgänglig användning för Claude Code eller Codex. Använd pilarna för att byta leverantör eller klicka på mätaren för att uppdatera.

source: Resume Coding Agent sessions
ca: Reprèn les sessions de l'agent de programació
de: Coding-Agent-Sitzungen fortsetzen
sv: Återuppta kodagentsessioner

source: When tmux mode is enabled, Dockyard reconnects to this workstream's Coding Agent session after you quit and reopen the app.
ca: Quan el mode tmux està activat, Dockyard es torna a connectar a la sessió de l'agent de programació d'aquest workstream després de tancar i tornar a obrir l'app.
de: Wenn der tmux-Modus aktiviert ist, verbindet Dockyard sich nach dem Beenden und erneuten Öffnen der App wieder mit der Coding-Agent-Sitzung dieses Workstreams.
sv: När tmux-läget är aktiverat ansluter Dockyard igen till denna workstreams kodagentsession när du har avslutat och öppnat appen på nytt.

source: Remove without deleting work
ca: Elimina sense esborrar la feina
de: Entfernen, ohne Arbeit zu löschen
sv: Ta bort utan att radera arbetet

source: Remove is Dockyard's archive action: it stops terminals and hides the workstream while keeping its worktree and branch. Purge is the separate destructive action.
ca: Elimina és l'acció d'arxivament de Dockyard: atura els terminals i amaga el workstream, però en conserva el worktree i la branca. Purga és l'acció destructiva separada.
de: Entfernen ist Dockyards Archivaktion: Terminals werden gestoppt und der Workstream ausgeblendet, während Worktree und Branch erhalten bleiben. Bereinigen ist die separate destruktive Aktion.
sv: Ta bort är Dockyards arkiveringsåtgärd: den stoppar terminaler och döljer workstreamen men behåller dess worktree och gren. Rensa är den separata destruktiva åtgärden.

source: Power features, on your terms
ca: Funcions avançades, a la teva manera
de: Profi-Funktionen nach deinen Regeln
sv: Avancerade funktioner på dina villkor

source: Press ⌘/ for the complete shortcut reference. Settings lets you choose shortcut hints, tmux mode, and usage options.
ca: Prem ⌘/ per consultar la referència completa de dreceres. A Configuració pots triar els indicadors de dreceres, el mode tmux i les opcions d'ús.
de: Drücke ⌘/ für die vollständige Kurzbefehlübersicht. In den Einstellungen kannst du Kurzbefehlhinweise, tmux-Modus und Nutzungsoptionen wählen.
sv: Tryck ⌘/ för den fullständiga kortkommandoreferensen. I Inställningar kan du välja kortkommandoledtrådar, tmux-läge och användningsalternativ.

source: Attention
ca: Atenció
de: Aufmerksamkeit
sv: Uppmärksamhet

source: Agent started working
ca: L'agent ha començat a treballar
de: Agent hat die Arbeit begonnen
sv: Agenten började arbeta

source: Agent needs your attention
ca: L'agent necessita la teva atenció
de: Agent benötigt deine Aufmerksamkeit
sv: Agenten behöver din uppmärksamhet

source: Agent finished a turn
ca: L'agent ha acabat un torn
de: Agent hat einen Durchgang abgeschlossen
sv: Agenten avslutade en omgång

source: Agent became inactive
ca: L'agent ha quedat inactiu
de: Agent ist inaktiv geworden
sv: Agenten blev inaktiv

source: See which Coding Agents need you and what changed while you were elsewhere.
ca: Consulta quins agents de codi et necessiten i què ha canviat mentre eres fora.
de: Sieh, welche Coding-Agents dich brauchen und was sich währenddessen geändert hat.
sv: Se vilka kodningsagenter som behöver dig och vad som ändrades medan du var någon annanstans.

source: Mark all as read
ca: Marca-ho tot com a llegit
de: Alle als gelesen markieren
sv: Markera alla som lästa

source: Needs attention
ca: Requereix atenció
de: Benötigt Aufmerksamkeit
sv: Behöver uppmärksamhet

source: Recent activity
ca: Activitat recent
de: Letzte Aktivität
sv: Senaste aktivitet

source: You're all caught up
ca: Estàs al dia
de: Alles erledigt
sv: Du är helt ikapp

source: Coding Agent activity will appear here as workstreams start, finish, or wait for your input.
ca: L'activitat dels agents de codi apareixerà aquí quan els fluxos de treball comencin, acabin o esperin la teva intervenció.
de: Aktivitäten von Coding-Agents erscheinen hier, wenn Workstreams starten, enden oder auf deine Eingabe warten.
sv: Kodningsagenternas aktivitet visas här när arbetsflöden startar, slutförs eller väntar på din input.

source: Unknown workstream
ca: Flux de treball desconegut
de: Unbekannter Workstream
sv: Okänt arbetsflöde

source: Open workstream
ca: Obre el flux de treball
de: Workstream öffnen
sv: Öppna arbetsflöde

source: Waiting
ca: En espera
de: Wartet
sv: Väntar

source: Ready
ca: A punt
de: Bereit
sv: Redo

source: %d more agents
ca: %d agents més
de: %d weitere Agents
sv: %d agenter till

source: %d unread
ca: %d sense llegir
de: %d ungelesen
sv: %d olästa

source: Agent Attention
ca: Atenció dels agents
de: Agent-Aufmerksamkeit
sv: Agentuppmärksamhet

source: A focused inbox collects waiting, completed, and inactive Coding Agent updates across workstreams.
ca: Una safata focalitzada recull les actualitzacions dels agents de codi en espera, completades i inactives de tots els fluxos de treball.
de: Ein fokussierter Eingang sammelt wartende, abgeschlossene und inaktive Coding-Agent-Updates aus allen Workstreams.
sv: En fokuserad inkorg samlar väntande, slutförda och inaktiva uppdateringar från kodningsagenter i alla arbetsflöden.

source: Project Color
ca: Color del projecte
de: Projektfarbe
sv: Projektfärg

source: No Color
ca: Sense color
de: Keine Farbe
sv: Ingen färg

source: Red
ca: Vermell
de: Rot
sv: Röd

source: Orange
ca: Taronja

source: Yellow
ca: Groc
de: Gelb
sv: Gul

source: Green
ca: Verd
de: Grün
sv: Grön

source: Mint
ca: Menta

source: Blue
ca: Blau
de: Blau
sv: Blå

source: Purple
ca: Lila
de: Lila
sv: Lila

source: Pink
ca: Rosa
de: Rosa
sv: Rosa

source: Project Colors
ca: Colors dels projectes
de: Projektfarben
sv: Projektfärger

source: Assign colors from a project's shortcut menu to make busy sidebars easier to scan.
ca: Assigna colors des del menú contextual d'un projecte per explorar més fàcilment les barres laterals plenes.
de: Weisen Sie Farben über das Kontextmenü eines Projekts zu, damit umfangreiche Seitenleisten leichter zu überblicken sind.
sv: Tilldela färger från ett projekts snabbmeny så att välfyllda sidofält blir enklare att överblicka.

source: New workstream from this branch
ca: Nou flux de treball des d'aquesta branca
de: Neuer Workstream aus diesem Branch
sv: Nytt arbetsflöde från den här grenen

source: Branch from a Workstream
ca: Crea una branca des d'un flux de treball
de: Von einem Workstream abzweigen
sv: Förgrena från ett arbetsflöde

source: Start a new workstream from any existing workstream branch while keeping the default one-click path.
ca: Inicia un flux de treball nou des de la branca de qualsevol flux existent, mantenint el camí predeterminat d'un sol clic.
de: Starte einen neuen Workstream von einem beliebigen bestehenden Workstream-Branch, während der standardmäßige Ein-Klick-Weg erhalten bleibt.
sv: Starta ett nytt arbetsflöde från en befintlig arbetsflödesgren och behåll standardvägen med ett klick.

source: A-Z
sv: A-Ö

source: Editor
sv: Redigerare

source: General
de: Allgemein
sv: Allmänt

source: Global
sv: Globalt

source: 5h: %@
de: 5 Std.: %@
sv: 5 tim: %@

source: Error
de: Fehler
sv: Fel
