Repository: barnolacesc/factoryfloor
Catalog: Localization/*.lproj/Localizable.strings
Languages: ca, de, sv

source: New
ca: Nou
de: Neu
sv: Ny

source: New Project
ca: Nou projecte
de: Neues Projekt
sv: Nytt projekt

source: AI-powered workspaces for your codebase.
ca: Espais de treball amb IA per al teu codi.
de: KI-gestützte Arbeitsbereiche für deine Codebasis.
sv: AI-drivna arbetsytor för din kodbas.

source: Prerequisites
ca: Prerequisits
de: Voraussetzungen
sv: Förutsättningar

source: Optional
ca: Opcional
sv: Valfritt

source: Getting Started
ca: Primers passos
de: Erste Schritte
sv: Kom igång

source: Add a project
ca: Afegeix un projecte
de: Projekt hinzufügen
sv: Lägg till ett projekt

source: Or drag a directory to the sidebar
ca: O arrossega un directori a la barra lateral
de: Oder ziehe ein Verzeichnis in die Seitenleiste
sv: Eller dra en katalog till sidofältet

source: Key Concepts
ca: Conceptes clau
de: Grundkonzepte
sv: Nyckelbegrepp

source: An isolated workspace with its own git branch, terminal, and AI agent.
ca: Un espai de treball aïllat amb la seva pròpia branca git, terminal i agent d'IA.
de: Ein isolierter Arbeitsbereich mit eigenem Git-Branch, Terminal und KI-Agent.
sv: En isolerad arbetsyta med sin egen git-gren, terminal och AI-agent.

source: to create one inside a project.
ca: per crear-ne un dins d'un projecte.
de: um einen innerhalb eines Projekts zu erstellen.
sv: för att skapa ett i ett projekt.

source: No workstreams yet
ca: Encara no hi ha fluxos de treball
de: Noch keine Workstreams
sv: Inga arbetsflöden ännu

source: Workstreams
ca: Fluxos de treball
sv: Arbetsflöden

source: Press
ca: Prem
de: Drücke
sv: Tryck

source: to create one.
ca: per crear-ne un.
de: um einen zu erstellen.
sv: för att skapa ett.

source: Recent
ca: Recents
de: Zuletzt
sv: Senaste

source: Remove Project
ca: Elimina projecte
de: Projekt entfernen
sv: Ta bort projekt

source: Remove Workstream
ca: Elimina flux de treball
de: Workstream entfernen
sv: Ta bort arbetsflöde

source: Ongoing terminals and Coding Agent sessions will be killed. The worktree and its files will remain on disk.
ca: Els terminals i les sessions de l'agent de codi en curs es tancaran. L'arbre de treball i els seus fitxers romandran al disc.
de: Laufende Terminals und Coding-Agent-Sitzungen werden beendet. Der Worktree und seine Dateien bleiben auf der Festplatte erhalten.
sv: Pågående terminaler och kodningsagentsessioner kommer att avslutas. Arbetsträdet och dess filer förblir på disken.

source: Purge Workstream
ca: Purga flux de treball
de: Workstream bereinigen
sv: Rensa arbetsflöde

source: Purge
ca: Purga
de: Bereinigen
sv: Rensa

source: Purge Anyway
ca: Purga igualment
de: Trotzdem bereinigen
sv: Rensa ändå

source: uncommitted changes
ca: canvis sense confirmar
de: nicht committete Änderungen
sv: osparade ändringar

source: unpushed commits
ca: commits sense pujar
de: nicht gepushte Commits
sv: opublicerade commits

source: and
ca: i
de: und
sv: och

source: This workstream has %@ that will be lost.
ca: Aquest flux de treball té %@ que es perdran.
de: Dieser Workstream hat %@, die verloren gehen.
sv: Detta arbetsflöde har %@ som kommer att gå förlorade.

source: The worktree and its branch will be permanently deleted.
ca: L'arbre de treball i la seva branca s'eliminaran permanentment.
de: Der Worktree und sein Branch werden dauerhaft gelöscht.
sv: Arbetsträdet och dess gren kommer att raderas permanent.

source: Projects Not Found
ca: Projectes no trobats
de: Projekte nicht gefunden
sv: Projekt hittades inte

source: The following projects were removed because their directories no longer exist on disk: %@
ca: Els projectes següents s'han eliminat perquè els seus directoris ja no existeixen al disc: %@
de: Die folgenden Projekte wurden entfernt, da ihre Verzeichnisse nicht mehr auf der Festplatte existieren: %@
sv: Följande projekt togs bort eftersom deras kataloger inte längre finns på disken: %@

source: Cancel
ca: Cancel·la
de: Abbrechen
sv: Avbryt

source: Save
ca: Desa
de: Sichern
sv: Spara

source: Save As...
ca: Desa com a...
de: Sichern unter …
sv: Spara som …

source: Don't Save
ca: No desis
de: Nicht sichern
sv: Spara inte

source: Do you want to save changes to "%@"?
ca: Vols desar els canvis a "%@"?
de: Möchtest du die Änderungen an "%@" sichern?
sv: Vill du spara ändringarna i "%@"?

source: Your changes will be lost if you don't save them.
ca: Els canvis es perdran si no els deses.
de: Deine Änderungen gehen verloren, wenn du sie nicht sicherst.
sv: Dina ändringar går förlorade om du inte sparar dem.

source: Remove
ca: Elimina
de: Entfernen
sv: Ta bort

source: Worktree Creation Failed
ca: Error en crear l'arbre de treball
de: Worktree-Erstellung fehlgeschlagen
sv: Kunde inte skapa arbetsträd

source: Could not create the git worktree. The branch may already exist, or there may be an ongoing merge or rebase.
ca: No s'ha pogut crear l'arbre de treball git. La branca pot ja existir, o pot haver-hi una fusió o un rebase en curs.
de: Der Git-Worktree konnte nicht erstellt werden. Der Branch existiert möglicherweise bereits, oder es läuft ein Merge oder Rebase.
sv: Kunde inte skapa git-arbetsträdet. Grenen kanske redan finns, eller så pågår en sammanslagning eller rebase.

source: OK
ca: D'acord

source: Not a Git Repository
ca: No és un repositori Git
de: Kein Git-Repository
sv: Inte ett Git-repository

source: Workstreams require a git repository. Initialize one with git init or select a different directory.
ca: Els fluxos de treball requereixen un repositori git. Inicialitza'n un amb git init o selecciona un directori diferent.
de: Workstreams benötigen ein Git-Repository. Initialisiere eines mit git init oder wähle ein anderes Verzeichnis.
sv: Arbetsflöden kräver ett git-repository. Initiera ett med git init eller välj en annan katalog.

source: Add Project
ca: Afegeix projecte
de: Projekt hinzufügen
sv: Lägg till projekt

source: Directory
ca: Directori
de: Verzeichnis
sv: Katalog

source: Project Name
ca: Nom del projecte
de: Projektname
sv: Projektnamn

source: Add
ca: Afegeix
de: Hinzufügen
sv: Lägg till

source: Choose a project directory
ca: Tria un directori de projecte
de: Projektverzeichnis auswählen
sv: Välj en projektkatalog

source: Script configuration must stay inside the project directory.
ca: La configuració dels scripts ha de romandre dins del directori del projecte.
de: Die Skriptkonfiguration muss im Projektverzeichnis bleiben.
sv: Skriptkonfigurationen måste finnas kvar i projektkatalogen.

source: Select
ca: Selecciona
de: Auswählen
sv: Välj

source: Settings
ca: Configuració
de: Einstellungen
sv: Inställningar

source: Session
ca: Sessió
de: Sitzung

source: Tmux Mode
ca: Mode Tmux
de: Tmux-Modus
sv: Tmux-läge

source: Coding Agent sessions persist across app restarts. The Terminal tab is not affected. Sessions are lost on system restart.
ca: Les sessions de l'agent de codi es mantenen entre reinicis de l'aplicació. La pestanya Terminal no es veu afectada. Es perden en reiniciar el sistema.
de: Coding-Agent-Sitzungen bleiben über App-Neustarts hinweg erhalten. Der Terminal-Tab ist nicht betroffen. Sitzungen gehen bei Systemneustart verloren.
sv: Kodningsagentens sessioner bevaras mellan omstarter av appen. Terminalfliken påverkas inte. De försvinner vid omstart av systemet.

source: Language
ca: Idioma
de: Sprache
sv: Språk

source: System Default
ca: Per defecte del sistema
de: Systemstandard
sv: Systemstandard

source: Restart the app for the language change to take effect.
ca: Reinicia l'aplicació perquè el canvi d'idioma tingui efecte.
de: Starte die App neu, damit die Sprachänderung wirksam wird.
sv: Starta om appen för att språkändringen ska träda i kraft.

source: Not found
ca: No trobat
de: Nicht gefunden
sv: Hittades inte

source: Authenticated
ca: Autenticat
de: Authentifiziert
sv: Autentiserad

source: Not authenticated
ca: No autenticat
de: Nicht authentifiziert
sv: Inte autentiserad

source: Run: gh auth login
ca: Executa: gh auth login
de: Ausführen: gh auth login
sv: Kör: gh auth login

source: None
ca: Cap
de: Keine
sv: Ingen

source: Browser
ca: Navegador
sv: Webbläsare

source: New Editor (⌘E)
ca: Nou editor (⌘E)
de: Neuer Editor (⌘E)
sv: Ny redigerare (⌘E)

source: Open File
ca: Obrir fitxer
de: Datei öffnen
sv: Öppna fil

source: Toggle file tree
ca: Commuta l'arbre de fitxers
de: Dateibaum ein-/ausblenden
sv: Visa/dölj filträd

source: Select a file to edit
ca: Selecciona un fitxer per editar
de: Datei zum Bearbeiten auswählen
sv: Välj en fil att redigera

source: Coding Agent
ca: Agent de codi
sv: Kodningsagent

source: Bypass permission prompts
ca: Ometre les sol·licituds de permisos
de: Berechtigungsabfragen überspringen
sv: Hoppa över behörighetsförfrågningar

source: Dangerously skip permissions
ca: Ometre permisos perillosament
de: Berechtigungen gefährlich überspringen
sv: Hoppa över behörigheter farligt

source: When enabled, the coding agent will not ask for confirmation before making changes. Use with caution: the agent will be able to edit files, run commands, and make git commits without asking.
ca: Quan està activat, l'agent de codi no demanarà confirmació abans de fer canvis. Utilitza amb precaució: l'agent podrà editar fitxers, executar ordres i fer commits sense preguntar.
de: Wenn aktiviert, fragt der Coding-Agent nicht mehr nach Bestätigung, bevor er Änderungen vornimmt. Mit Vorsicht verwenden: Der Agent kann Dateien bearbeiten, Befehle ausführen und Git-Commits erstellen, ohne zu fragen.
sv: När aktiverad kommer kodningsagenten inte att be om bekräftelse innan ändringar görs. Använd med försiktighet: agenten kan redigera filer, köra kommandon och göra commits utan att fråga.

source: Starts Coding Agents in their full dangerous mode. Claude Code uses bypassPermissions. Codex bypasses approvals and sandboxing. Use only for trusted workstreams.
ca: Inicia els agents de codi en el seu mode perillós complet. Claude Code fa servir bypassPermissions. Codex omet aprovacions i sandboxing. Fes-ho servir només en workstreams de confiança.
de: Startet Coding-Agents in ihrem vollständigen gefährlichen Modus. Claude Code verwendet bypassPermissions. Codex umgeht Genehmigungen und Sandboxing. Nur für vertrauenswürdige Workstreams verwenden.
sv: Startar kodningsagenter i deras fulla farliga läge. Claude Code använder bypassPermissions. Codex kringgår godkännanden och sandboxing. Använd bara för betrodda arbetsflöden.

source: Allow writes outside worktree
ca: Permetre escriptures fora del worktree
de: Schreibzugriff außerhalb des Worktree erlauben
sv: Tillåt skrivningar utanför worktree

source: When enabled, the coding agent can modify files anywhere on disk. When disabled, writes are restricted to the worktree directory.
ca: Quan està activat, l'agent de codi pot modificar fitxers a qualsevol lloc del disc. Quan està desactivat, les escriptures es restringeixen al directori del worktree.
de: Wenn aktiviert, kann der Coding-Agent Dateien überall auf der Festplatte ändern. Wenn deaktiviert, sind Schreibzugriffe auf das Worktree-Verzeichnis beschränkt.
sv: När aktiverad kan kodningsagenten ändra filer var som helst på disken. När inaktiverad begränsas skrivningar till worktree-katalogen.

source: Ignored while dangerous permission mode is on.
ca: S'ignora mentre el mode de permisos perillós està activat.
de: Wird ignoriert, solange der gefährliche Berechtigungsmodus aktiv ist.
sv: Ignoreras medan farligt behörighetsläge är på.

source: Dangerous permission mode is only wired for Claude Code and Codex.
ca: El mode de permisos perillós només està connectat per a Claude Code i Codex.
de: Der gefährliche Berechtigungsmodus ist nur für Claude Code und Codex verdrahtet.
sv: Farligt behörighetsläge är bara kopplat för Claude Code och Codex.

source: External Terminal
ca: Terminal extern
de: Externes Terminal
sv: Extern terminal

source: Requires tmux to be installed.
ca: Requereix tmux instal·lat.
de: Erfordert eine tmux-Installation.
sv: Kräver att tmux är installerat.

source: Git Worktrees
ca: Arbres de treball Git
sv: Git-arbetsträd

source: Prune Worktrees
ca: Neteja arbres de treball
de: Worktrees bereinigen
sv: Rensa arbetsträd

source: Prune
ca: Neteja
de: Bereinigen
sv: Rensa

source: Clean
ca: Net
de: Sauber
sv: Rent

source: Uncommitted changes
ca: Canvis sense confirmar
de: Nicht committete Änderungen
sv: Osparade ändringar

source: Commits ahead
ca: Commits per endavant
de: Commits voraus
sv: Commits före

source: PR status unavailable
ca: Estat de la PR no disponible
de: PR-Status nicht verfügbar
sv: PR-status är inte tillgänglig

source: Open as workstream
ca: Obre com a flux de treball
de: Als Workstream öffnen
sv: Öppna som arbetsflöde

source: Worktrees on disk for this repository. Pruning removes clean worktrees that are not associated with a workstream.
ca: Arbres de treball al disc per a aquest repositori. La neteja elimina els arbres de treball nets que no estan associats a cap flux de treball.
de: Worktrees auf der Festplatte für dieses Repository. Beim Bereinigen werden saubere Worktrees entfernt, die keinem Workstream zugeordnet sind.
sv: Arbetsträd på disk för detta repository. Rensning tar bort rena arbetsträd som inte är associerade med ett arbetsflöde.

source: Prune %d clean worktree
ca: Neteja %d arbre de treball net
de: %d sauberen Worktree bereinigen
sv: Rensa %d rent arbetsträd

source: Prune %d clean worktrees
ca: Neteja %d arbres de treball nets
de: %d saubere Worktrees bereinigen
sv: Rensa %d rena arbetsträd

source: Remove %d clean worktree with no uncommitted changes?
ca: Vols eliminar %d arbre de treball net sense canvis sense confirmar?
de: %d sauberen Worktree ohne nicht committete Änderungen entfernen?
sv: Ta bort %d rent arbetsträd utan osparade ändringar?

source: Remove %d clean worktrees with no uncommitted changes?
ca: Vols eliminar %d arbres de treball nets sense canvis sense confirmar?
de: %d saubere Worktrees ohne nicht committete Änderungen entfernen?
sv: Ta bort %d rena arbetsträd utan osparade ändringar?

source: Remove "%@" from the list? Files in %@ will not be deleted.
ca: Vols eliminar "%@" de la llista? Els fitxers a %@ no s'esborraran.
de: "%@" aus der Liste entfernen? Dateien in %@ werden nicht gelöscht.
sv: Ta bort "%@" från listan? Filer i %@ kommer inte att raderas.

source: Symlink .env files
ca: Enllaçar fitxers .env
de: .env-Dateien verknüpfen
sv: Länka .env-filer

source: Symlink .env and .env.local from the main repository into new worktrees.
ca: Crea enllaços simbòlics de .env i .env.local del repositori principal als nous arbres de treball.
de: .env und .env.local aus dem Hauptrepository in neue Worktrees verknüpfen.
sv: Skapa symboliska länkar för .env och .env.local från huvudrepositoriet till nya arbetsträd.

source: Quit Dockyard?
ca: Sortir de Dockyard?
de: Dockyard beenden?
sv: Avsluta Dockyard?

source: Active workstreams will be stopped.
ca: Els fluxos de treball actius s'aturaran.
de: Aktive Workstreams werden gestoppt.
sv: Aktiva arbetsflöden kommer att stoppas.

source: Quit
ca: Sortir
de: Beenden
sv: Avsluta

source: Confirm before quitting
ca: Confirma abans de sortir
de: Vor dem Beenden bestätigen
sv: Bekräfta innan avslut

source: Show shortcut hints while holding ⌘
ca: Mostra les dreceres mentre mantens premuda ⌘
de: Kurzbefehlhinweise beim Halten von ⌘ anzeigen
sv: Visa kortkommandotips när ⌘ hålls ned

source: Display contextual key badges over visible controls when you hold the Command key.
ca: Mostra insígnies de tecles contextuals sobre els controls visibles quan mantens premuda la tecla Ordre.
de: Zeigt kontextbezogene Tastenhinweise über sichtbaren Steuerelementen an, wenn die Befehlstaste gehalten wird.
sv: Visar sammanhangsberoende tangentmärken över synliga reglage när kommandotangenten hålls ned.

source: Show a confirmation dialog when quitting with active workstreams.
ca: Mostra un diàleg de confirmació en sortir amb fluxos de treball actius.
de: Zeige einen Bestätigungsdialog beim Beenden mit aktiven Workstreams.
sv: Visa en bekräftelsedialog vid avslut med aktiva arbetsflöden.

source: Launch at login
ca: Obre en iniciar sessió
de: Beim Anmelden starten
sv: Öppna vid inloggning

source: Automatically open Dockyard when you log in.
ca: Obre Dockyard automàticament en iniciar sessió.
de: Dockyard automatisch beim Anmelden öffnen.
sv: Öppna Dockyard automatiskt vid inloggning.

source: Detailed logging
ca: Registre detallat
de: Ausführliche Protokollierung
sv: Detaljerad loggning

source: Log setup, run, and teardown script output to files for debugging.
ca: Registra la sortida dels scripts de configuració, execució i desmuntatge en fitxers per a depuració.
de: Setup-, Run- und Teardown-Skriptausgaben zur Fehlersuche in Dateien protokollieren.
sv: Logga utdata från konfigurations-, körnings- och nedmonteringsskript till filer för felsökning.

source: Open Logs Directory
ca: Obre el directori de registres
de: Protokollverzeichnis öffnen
sv: Öppna loggkatalog

source: Environment
ca: Entorn
de: Umgebung
sv: Miljö

source: Installed
ca: Instal·lat
de: Installiert
sv: Installerad

source: Install...
ca: Instal·la...
de: Installieren...
sv: Installera...

source: Base directory
ca: Directori base
de: Basisverzeichnis
sv: Baskatalog

source: Change...
ca: Canvia...
de: Ändern...
sv: Ändra...

source: Choose base directory for projects
ca: Tria el directori base per als projectes
de: Basisverzeichnis für Projekte auswählen
sv: Välj baskatalog för projekt

source: Default location when adding new projects.
ca: Ubicació per defecte en afegir nous projectes.
de: Standardort beim Hinzufügen neuer Projekte.
sv: Standardplats när nya projekt läggs till.

source: Branch prefix
ca: Prefix de branca
de: Branch-Präfix
sv: Grenprefix

source: Open editor in a terminal
ca: Obre l'editor en un terminal
de: Editor in einem Terminal öffnen
sv: Öppna redigeraren i en terminal

source: Open your editor in a terminal tab (Cmd+O) instead of the built-in editor.
ca: Obre el teu editor en una pestanya de terminal (Cmd+O) en lloc de l'editor integrat.
de: Öffnet deinen Editor in einem Terminal-Tab (Cmd+O) statt im integrierten Editor.
sv: Öppna din redigerare i en terminalflik (Cmd+O) i stället för den inbyggda redigeraren.

source: Editor command
ca: Comanda de l'editor
de: Editor-Befehl
sv: Redigerarkommando

source: Runs in the worktree directory when you open an editor (Cmd+O).
ca: S'executa al directori del worktree quan obres un editor (Cmd+O).
de: Wird im Worktree-Verzeichnis ausgeführt, wenn du einen Editor öffnest (Cmd+O).
sv: Körs i worktree-katalogen när du öppnar en redigerare (Cmd+O).

source: Theme
ca: Tema
de: Design
sv: Tema

source: System
ca: Sistema

source: Light
ca: Clar
de: Hell
sv: Ljust

source: Dark
ca: Fosc
de: Dunkel
sv: Mörkt

source: Coding CLI
ca: CLI de codi
sv: Kod-CLI

source: Use Default (%@)
ca: Utilitza el valor per defecte (%@)
de: Standard verwenden (%@)
sv: Använd standard (%@)

source: Use Default follows the Coding Agent selected in Settings.
ca: Utilitza el valor per defecte segueix l'agent de codi seleccionat a Configuració.
de: Standard verwenden folgt dem in den Einstellungen ausgewählten Coding-Agent.
sv: Använd standard följer kodningsagenten som valts i Inställningar.

source: Used as the default for workstreams that have not chosen their own Coding Agent.
ca: S'utilitza com a valor per defecte per als fluxos de treball que no han triat el seu propi agent de codi.
de: Wird als Standard für Workstreams verwendet, die keinen eigenen Coding-Agent gewählt haben.
sv: Används som standard för arbetsflöden som inte har valt en egen kodningsagent.

source: Opens the Coding Agent without permission prompts for this workstream. Applies the next time the agent starts.
ca: Obre l'agent de codi sense sol·licituds de permisos per a aquest flux de treball. S'aplica la pròxima vegada que s'iniciï l'agent.
de: Öffnet den Coding-Agent ohne Berechtigungsabfragen für diesen Workstream. Wird beim nächsten Start des Agents angewendet.
sv: Öppnar kodningsagenten utan behörighetsförfrågningar för detta arbetsflöde. Tillämpas nästa gång agenten startar.

source: Saved for the next Coding Agent start.
ca: Desat per al pròxim inici de l'agent de codi.
de: Für den nächsten Start des Coding-Agents gespeichert.
sv: Sparat för nästa start av kodningsagenten.

source: Change live permissions...
ca: Canvia els permisos en directe...
de: Live-Berechtigungen ändern...
sv: Ändra livebehörigheter...

source: Press Shift+Tab in the Agent tab to switch permission modes.
ca: Prem Shift+Tab a la pestanya Agent per canviar de mode de permisos.
de: Drücke Shift+Tab im Agent-Tab, um den Berechtigungsmodus zu wechseln.
sv: Tryck på Shift+Tab i Agent-fliken för att byta behörighetsläge.

source: Live permission controls are not available for this Coding Agent yet.
ca: Els controls de permisos en directe encara no estan disponibles per a aquest agent de codi.
de: Live-Berechtigungssteuerungen sind für diesen Coding-Agent noch nicht verfügbar.
sv: Livekontroller för behörigheter är inte tillgängliga för den här kodningsagenten ännu.

source: Agent Teams
ca: Equips d'agents
sv: Agentteam

source: Enables experimental multi-agent coordination. Agents can spawn teammates, delegate tasks, and collaborate across workstreams.
ca: Activa la coordinació experimental multi-agent. Els agents poden crear companys d'equip, delegar tasques i col·laborar entre fluxos de treball.
de: Aktiviert experimentelle Multi-Agent-Koordination. Agenten können Teammitglieder erstellen, Aufgaben delegieren und workstream-übergreifend zusammenarbeiten.
sv: Aktiverar experimentell multi-agentkoordinering. Agenter kan skapa teammedlemmar, delegera uppgifter och samarbeta mellan arbetsflöden.

source: Agent Teams is only available with Claude Code.
ca: Els equips d'agents només estan disponibles amb Claude Code.
sv: Agentteam är bara tillgängligt med Claude Code.

source: Auto-rename branch
ca: Canvia el nom de la branca automàticament
de: Branch automatisch umbenennen
sv: Byt namn på gren automatiskt

source: The agent automatically renames the branch to match your current task, updating the tab name and sidebar description.
ca: L'agent canvia automàticament el nom de la branca per coincidir amb la teva tasca actual, actualitzant el nom de la pestanya i la descripció a la barra lateral.
de: Der Agent benennt den Branch automatisch passend zu deiner aktuellen Aufgabe um, wodurch der Tab-Name und die Beschreibung in der Seitenleiste aktualisiert werden.
sv: Agenten byter automatiskt namn på grenen för att matcha din nuvarande uppgift, vilket uppdaterar fliknamnet och beskrivningen i sidofältet.

source: Auto-rename branch is only available with Claude Code.
ca: El canvi automàtic del nom de la branca només està disponible amb Claude Code.
sv: Automatiskt namnbyte av gren är bara tillgängligt med Claude Code.

source: External Browser
ca: Navegador extern
de: Externer Browser
sv: Extern webbläsare

source: Advanced
ca: Avançat
de: Erweitert
sv: Avancerat

source: Bleeding edge
ca: Últimes novetats
de: Vorabversionen
sv: Senaste versionen

source: Receive pre-release builds with the latest features. These may be less stable.
ca: Rep versions preliminars amb les últimes funcions. Poden ser menys estables.
de: Vorabversionen mit den neuesten Funktionen erhalten. Diese können weniger stabil sein.
sv: Ta emot förhandsversioner med de senaste funktionerna. Dessa kan vara mindre stabila.

source: Clear project list
ca: Esborra la llista de projectes
de: Projektliste leeren
sv: Rensa projektlistan

source: Clear All...
ca: Esborra-ho tot...
de: Alle löschen...
sv: Rensa allt...

source: Clear All
ca: Esborra-ho tot
de: Alle löschen
sv: Rensa allt
